<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dict_example.test1(int):void.9b8e6a3f72bcbab94aac724e0c47f978_node2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">2</a></h1></center>PROC: <a href="./../Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978.html">void Dict_example.test1(int)</a> LINE: <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>
<br>PREDS:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node3.html"><span class='visited with_tooltip'>N_3<span class='tooltip'>node3 preds: succs:2 exn:2 </span></span></a> <a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node31.html"><span class='dangling with_tooltip'>N_31<span class='tooltip'>node31 preds:23 12 succs:2 exn:3 
NOT VISITED</span></span></a><br>SUCCS:
<br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node2.html#session1">node2#session1</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [exec] liveness 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session217" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node2.html#session217">node2#session217</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [compute pre] nullify
<LISTING class='color_black'>JOIN

LEFT:   ({ },{ })
RIGHT:  ({ },
{ $irvar3, k, v2, $irvar0, v, d, $irvar1, v1, $irvar2 })
RESULT: = RIGHT

JOIN

LEFT:   ({ },
{ $irvar3, k, v2, $irvar0, v, d, $irvar1, v1, $irvar2 })
RIGHT:  ({ },
{ })
RESULT: = LEFT

</LISTING>
<hr width="100%">
<a name="session218" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node2.html#session218">node2#session218</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ $irvar3, k, v2, $irvar0, v, d, $irvar1, v1, $irvar2 })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session282" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node2.html#session282">node2#session282</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [compute pre] devirtualizer analysis 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session283" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node2.html#session283">node2#session283</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [exec] devirtualizer analysis 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node2.html#session1">node2#session1</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [WEAK TOPOLOGICAL ORDER] DataUsageCheck
<LISTING class='color_black'>2 31 23 (24 30 29 26 27 28 25 22) 21 20 18 19 17 16 15 14 13 11 12 10 9 8 7 6 5 4 1 3
Loop heads: 24
</LISTING>
<hr width="100%">
<a name="session2" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node2.html#session2">node2#session2</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [exec] DataUsageCheck
<LISTING class='color_black'>PRE STATE:
{ i -&gt; NOT_USED at line -1, this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS 
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>