<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dict_example.<init>().1b8a48821ed8a5fdd3b4ad2548a51dac_node5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">5</a></h1></center>PROC: <a href="./../Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac.html">Dict_example.&lt;init&gt;()</a> LINE: <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>
<br>PREDS:
<a href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html"><span class='dangling with_tooltip'>N_4<span class='tooltip'>node4 preds:1 succs:5 exn:3 
NOT VISITED</span></span></a><br>SUCCS:
<a href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node2.html"><span class='visited with_tooltip'>N_2<span class='tooltip'>node2 preds:5 3 succs: exn: </span></span></a><br>EXN:
<a href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node3.html"><span class='visited with_tooltip'>N_3<span class='tooltip'>node3 preds: succs:2 exn:2 </span></span></a><br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a name="session4" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html#session4">node5#session4</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [compute pre] liveness 5
<LISTING class='color_black'>JOIN

LEFT:   { }
RIGHT:  = LEFT
RESULT: = LEFT

</LISTING>
<hr width="100%">
<a name="session5" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html#session5">node5#session5</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] liveness 5
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session13" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html#session13">node5#session13</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [compute pre] nullify
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session14" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html#session14">node5#session14</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ n$0, n$1, this })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session22" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html#session22">node5#session22</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [compute pre] devirtualizer analysis 5
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session23" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html#session23">node5#session23</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] devirtualizer analysis 5
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  APPLY_ABSTRACTION; [line 2]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session26" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html#session26">node5#session26</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session3" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html#session3">node5#session3</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [compute pre] DataUsageCheck
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session4" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html#session4">node5#session4</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] DataUsageCheck
<LISTING class='color_black'>PRE STATE:
{ this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS { }

INSTR=  APPLY_ABSTRACTION; [line 2]; 

STATE UNCHANGED

</LISTING>