<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dict_example.test1(int):void.9b8e6a3f72bcbab94aac724e0c47f978_node1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">1</a></h1></center>PROC: <a href="./../Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978.html">void Dict_example.test1(int)</a> LINE: <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>
<br>PREDS:
<br>SUCCS:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node4.html"><span class='visited with_tooltip'>N_4<span class='tooltip'>node4 preds:1 succs:5 exn:3 </span></span></a><br>EXN:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node2.html"><span class='visited with_tooltip'>N_2<span class='tooltip'>node2 preds:31 3 succs: exn: </span></span></a><br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a name="session10" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session10">node1#session10</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [compute pre] liveness 1
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session11" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session11">node1#session11</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [exec] liveness 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session14" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session14">node1#session14</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [compute pre] liveness 1
<LISTING class='color_black'>JOIN

LEFT:   { }
RIGHT:  = LEFT
RESULT: = LEFT

</LISTING>
<hr width="100%">
<a name="session15" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session15">node1#session15</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [exec] liveness 1
<LISTING class='color_black'>Fixpoint reached.

</LISTING>
<hr width="100%">
<a name="session34" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session34">node1#session34</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [compute pre] liveness 1
<LISTING class='color_black'>JOIN

LEFT:   { }
RIGHT:  = LEFT
RESULT: = LEFT

</LISTING>
<hr width="100%">
<a name="session35" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session35">node1#session35</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [exec] liveness 1
<LISTING class='color_black'>Fixpoint reached.

</LISTING>
<hr width="100%">
<a name="session62" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session62">node1#session62</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [compute pre] liveness 1
<LISTING class='color_black'>JOIN

LEFT:   { i }
RIGHT:  { }
RESULT: = LEFT

</LISTING>
<hr width="100%">
<a name="session63" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session63">node1#session63</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [exec] liveness 1
<LISTING class='color_black'>PRE STATE:
{ i }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session158" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session158">node1#session158</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session225" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session225">node1#session225</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [exec] devirtualizer analysis 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session95" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session95">node1#session95</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [compute pre] DataUsageCheck
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session96" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node1.html#session96">node1#session96</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE3">3</a>) [exec] DataUsageCheck
<LISTING class='color_black'>PRE STATE:
{ _ -&gt; NOT_USED at line 9,
  _ -&gt; NOT_USED at line 13,
  _ -&gt; NOT_USED at line 14,
  _ -&gt; NOT_USED at line 17,
  _ -&gt; NOT_USED at line 18,
  n$0 -&gt; NOT_USED at line 18,
  n$1 -&gt; NOT_USED at line 6,
  n$2 -&gt; NOT_USED at line 7,
  n$3 -&gt; NOT_USED at line 7,
  n$4 -&gt; NOT_USED at line 8,
  n$5 -&gt; NOT_USED at line 8,
  n$6 -&gt; NOT_USED at line 9,
  n$8 -&gt; NOT_USED at line 14,
  n$9 -&gt; NOT_USED at line 10,
  n$10 -&gt; NOT_USED at line 10,
  n$11 -&gt; NOT_USED at line 11,
  n$12 -&gt; NOT_USED at line 13,
  n$13 -&gt; NOT_USED at line 13,
  n$14 -&gt; NOT_USED at line 13,
  n$15 -&gt; NOT_USED at line 13,
  n$16 -&gt; NOT_USED at line 13,
  n$17 -&gt; NOT_USED at line 13,
  n$18 -&gt; NOT_USED at line 13,
  n$19 -&gt; NOT_USED at line 13,
  n$21 -&gt; NOT_USED at line 13,
  n$22 -&gt; NOT_USED at line 13,
  n$23 -&gt; NOT_USED at line 13,
  n$24 -&gt; NOT_USED at line 14,
  n$25 -&gt; NOT_USED at line 14,
  n$27 -&gt; NOT_USED at line 14,
  n$28 -&gt; NOT_USED at line 17,
  n$29 -&gt; NOT_USED at line 17,
  n$31 -&gt; NOT_USED at line 17,
  n$32 -&gt; NOT_USED at line 18,
  n$33 -&gt; NOT_USED at line 18,
  n$35 -&gt; NOT_USED at line 20,
  n$36 -&gt; NOT_USED at line 19,
  n$37 -&gt; NOT_USED at line 20,
  n$38 -&gt; NOT_USED at line 20,
  n$39 -&gt; NOT_USED at line 20,
  n$40 -&gt; NOT_USED at line 17,
  $irvar3 -&gt; NOT_USED at line 13,
  k -&gt; NOT_USED at line 20,
  v2 -&gt; NOT_USED at line 14,
  i -&gt; NOT_USED at line 14,
  $irvar0 -&gt; NOT_USED at line 13,
  v -&gt; NOT_USED at line 20,
  d -&gt; NOT_USED at line 18,
  $irvar1 -&gt; NOT_USED at line 13,
  v1 -&gt; NOT_USED at line 8,
  $irvar2 -&gt; NOT_USED at line 13,
  this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS { $irvar3 -&gt; n$22,
                                                    v2 -&gt; n$8,
                                                    v -&gt; n$35,
                                                    d -&gt; n$0,
                                                    $irvar1 -&gt; n$12,
                                                    $irvar2 -&gt; i }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>