<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dict_example.<init>().1b8a48821ed8a5fdd3b4ad2548a51dac_node4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">4</a></h1></center>PROC: <a href="./../Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac.html">Dict_example.&lt;init&gt;()</a> LINE: <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>
<br>PREDS:
<a href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node1.html"><span class='dangling with_tooltip'>N_1<span class='tooltip'>node1 preds: succs:4 exn:2 
NOT VISITED</span></span></a><br>SUCCS:
<a href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html"><span class='visited with_tooltip'>N_5<span class='tooltip'>node5 preds:4 succs:2 exn:3 </span></span></a><br>EXN:
<a href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node3.html"><span class='visited with_tooltip'>N_3<span class='tooltip'>node3 preds: succs:2 exn:2 </span></span></a><br>
<LISTING class='color_green'>n$0=*&amp;this:Dict_example* [line 2];
n$1=_fun_Object.&lt;init&gt;()(n$0:Dict_example*) [line 2];
</LISTING>
<hr width="100%">
<a name="session6" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session6">node4#session6</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [compute pre] liveness 4
<LISTING class='color_black'>JOIN

LEFT:   { }
RIGHT:  = LEFT
RESULT: = LEFT

</LISTING>
<hr width="100%">
<a name="session7" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session7">node4#session7</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] liveness 4
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  n$1=_fun_Object.&lt;init&gt;()(n$0:Dict_example*) [line 2]; 

STATE:
{ n$0 }

INSTR=  n$0=*&amp;this:Dict_example* [line 2]; 

STATE:
{ this }

</LISTING>
<hr width="100%">
<a name="session11" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session11">node4#session11</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [compute pre] nullify
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session12" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session12">node4#session12</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ })

INSTR=  n$0=*&amp;this:Dict_example* [line 2]; 

STATE:
({ n$0 },{ })

INSTR=  n$1=_fun_Object.&lt;init&gt;()(n$0:Dict_example*) [line 2]; 

STATE:
({ },{ n$0, n$1, this })

</LISTING>
<hr width="100%">
<a name="session20" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session20">node4#session20</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [compute pre] devirtualizer analysis 4
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session21" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session21">node4#session21</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] devirtualizer analysis 4
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  n$0=*&amp;this:Dict_example* [line 2]; 

STATE UNCHANGED

INSTR=  n$1=_fun_Object.&lt;init&gt;()(n$0:Dict_example*) [line 2]; 

STATE UNCHANGED

INSTR=  NULLIFY(&amp;this); [line 2]; 

STATE UNCHANGED

INSTR=  EXIT_SCOPE(n$0,n$1,this); [line 2]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session27" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session27">node4#session27</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session28" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session28">node4#session28</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session29" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session29">node4#session29</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session30" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session30">node4#session30</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session5" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session5">node4#session5</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [compute pre] DataUsageCheck
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session6" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html#session6">node4#session6</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] DataUsageCheck
<LISTING class='color_black'>PRE STATE:
{ this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS { }

INSTR=  EXIT_SCOPE(n$0,n$1,this); [line 2]; 

STATE UNCHANGED

INSTR=  NULLIFY(&amp;this); [line 2]; 

STATE UNCHANGED

INSTR=  n$1=_fun_Object.&lt;init&gt;()(n$0:Dict_example*) [line 2]; 

STATE:
{ n$0 -&gt; NOT_USED at line 2,
  n$1 -&gt; NOT_USED at line 2,
  this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS { }

INSTR=  n$0=*&amp;this:Dict_example* [line 2]; 

STATE:
{ n$0 -&gt; NOT_USED at line 2,
  n$1 -&gt; NOT_USED at line 2,
  this -&gt; NOT_USED at line 2 } 
HASH:  
MAP_VARS { }

</LISTING>