<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dict_example.test1(int):void.9b8e6a3f72bcbab94aac724e0c47f978_node21</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">21</a></h1></center>PROC: <a href="./../Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978.html">void Dict_example.test1(int)</a> LINE: <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>
<br>PREDS:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node19.html"><span class='visited with_tooltip'>N_19<span class='tooltip'>node19 preds:17 succs:21 exn:3 </span></span></a> <a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node20.html"><span class='visited with_tooltip'>N_20<span class='tooltip'>node20 preds:18 succs:21 exn:3 </span></span></a><br>SUCCS:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node24.html"><span class='dangling with_tooltip'>N_24<span class='tooltip'>node24 preds:30 21 succs:22 23 exn: 
NOT VISITED</span></span></a><br>EXN:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node3.html"><span class='visited with_tooltip'>N_3<span class='tooltip'>node3 preds: succs:2 exn:2 </span></span></a><br>
<LISTING class='color_green'>*&amp;k:int=0 [line 17];
</LISTING>
<hr width="100%">
<a name="session118" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session118">node21#session118</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [compute pre] liveness 21
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session119" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session119">node21#session119</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [exec] liveness 21
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  *&amp;k:int=0 [line 17]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session140" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session140">node21#session140</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [compute pre] liveness 21
<LISTING class='color_black'>JOIN

LEFT:   { k, d }
RIGHT:  { }
RESULT: = LEFT

</LISTING>
<hr width="100%">
<a name="session141" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session141">node21#session141</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [exec] liveness 21
<LISTING class='color_black'>PRE STATE:
{ k, d }

INSTR=  *&amp;k:int=0 [line 17]; 

STATE:
{ d }

</LISTING>
<hr width="100%">
<a name="session193" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session193">node21#session193</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [compute pre] nullify
<LISTING class='color_black'>JOIN

LEFT:   ({ d },{ _, n$24, n$25, n$27, v2, i })
RIGHT:  ({ d },{ n$23, $irvar3 })
RESULT: ({ d },
{ _, n$23, n$24, n$25, n$27, $irvar3, v2, i })

</LISTING>
<hr width="100%">
<a name="session194" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session194">node21#session194</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ d },{ _, n$23, n$24, n$25, n$27, $irvar3, v2, i })

INSTR=  *&amp;k:int=0 [line 17]; 

STATE:
({ k, d },{ })

</LISTING>
<hr width="100%">
<a name="session260" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session260">node21#session260</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [compute pre] devirtualizer analysis 21
<LISTING class='color_black'>JOIN

LEFT:   { }
RIGHT:  = LEFT
RESULT: = LEFT

</LISTING>
<hr width="100%">
<a name="session261" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session261">node21#session261</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [exec] devirtualizer analysis 21
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  *&amp;k:int=0 [line 17]; 

STATE UNCHANGED

INSTR=  APPLY_ABSTRACTION; [line 17]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session327" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session327">node21#session327</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session328" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session328">node21#session328</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session59" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session59">node21#session59</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [compute pre] DataUsageCheck
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session60" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node21.html#session60">node21#session60</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE17">17</a>) [exec] DataUsageCheck
<LISTING class='color_black'>PRE STATE:
{ _ -&gt; NOT_USED at line 17,
  _ -&gt; NOT_USED at line 18,
  n$28 -&gt; NOT_USED at line 17,
  n$29 -&gt; NOT_USED at line 17,
  n$31 -&gt; NOT_USED at line 17,
  n$32 -&gt; NOT_USED at line 18,
  n$33 -&gt; NOT_USED at line 18,
  n$35 -&gt; NOT_USED at line 20,
  n$36 -&gt; NOT_USED at line 19,
  n$37 -&gt; NOT_USED at line 20,
  n$38 -&gt; NOT_USED at line 20,
  n$39 -&gt; NOT_USED at line 20,
  n$40 -&gt; NOT_USED at line 17,
  k -&gt; NOT_USED at line 20,
  i -&gt; NOT_USED at line -1,
  v -&gt; NOT_USED at line 20,
  d -&gt; NOT_USED at line 18,
  this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS { v -&gt; n$35 }

INSTR=  APPLY_ABSTRACTION; [line 17]; 

STATE UNCHANGED

INSTR=  *&amp;k:int=0 [line 17]; 

STATE:
{ _ -&gt; NOT_USED at line 17,
  _ -&gt; NOT_USED at line 18,
  n$28 -&gt; NOT_USED at line 17,
  n$29 -&gt; NOT_USED at line 17,
  n$31 -&gt; NOT_USED at line 17,
  n$32 -&gt; NOT_USED at line 18,
  n$33 -&gt; NOT_USED at line 18,
  n$35 -&gt; NOT_USED at line 20,
  n$36 -&gt; NOT_USED at line 19,
  n$37 -&gt; NOT_USED at line 20,
  n$38 -&gt; NOT_USED at line 20,
  n$39 -&gt; NOT_USED at line 20,
  n$40 -&gt; NOT_USED at line 17,
  k -&gt; NOT_USED at line 20,
  i -&gt; NOT_USED at line -1,
  v -&gt; NOT_USED at line 20,
  d -&gt; NOT_USED at line 18,
  this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS { v -&gt; n$35 }

</LISTING>