<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dict_example.<init>().1b8a48821ed8a5fdd3b4ad2548a51dac_node2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a></h1></center>PROC: <a href="./../Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac.html">Dict_example.&lt;init&gt;()</a> LINE: <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>
<br>PREDS:
<a href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node3.html"><span class='dangling with_tooltip'>N_3<span class='tooltip'>node3 preds: succs:2 exn:2 
NOT VISITED</span></span></a> <a href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html"><span class='dangling with_tooltip'>N_5<span class='tooltip'>node5 preds:4 succs:2 exn:3 
NOT VISITED</span></span></a><br>SUCCS:
<br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node2.html#session1">node2#session1</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] liveness 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session17" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node2.html#session17">node2#session17</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [compute pre] nullify
<LISTING class='color_black'>JOIN

LEFT:   ({ },{ })
RIGHT:  ({ },
{ })
RESULT: = RIGHT

JOIN

LEFT:   ({ },{ })
RIGHT:  ({ },
{ })
RESULT: = RIGHT

</LISTING>
<hr width="100%">
<a name="session18" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node2.html#session18">node2#session18</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session24" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node2.html#session24">node2#session24</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [compute pre] devirtualizer analysis 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session25" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node2.html#session25">node2#session25</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] devirtualizer analysis 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node2.html#session1">node2#session1</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [WEAK TOPOLOGICAL ORDER] DataUsageCheck
<LISTING class='color_black'>2 5 4 1 3
Loop heads: 
</LISTING>
<hr width="100%">
<a name="session2" href="./../nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node2.html#session2">node2#session2</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">2</a>) [exec] DataUsageCheck
<LISTING class='color_black'>PRE STATE:
{ this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS { }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>