<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dict_example.test1(int):void.9b8e6a3f72bcbab94aac724e0c47f978_node12</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">12</a></h1></center>PROC: <a href="./../Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978.html">void Dict_example.test1(int)</a> LINE: <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>
<br>PREDS:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node10.html"><span class='dangling with_tooltip'>N_10<span class='tooltip'>node10 preds:9 succs:11 12 exn:3 
NOT VISITED</span></span></a><br>SUCCS:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node31.html"><span class='visited with_tooltip'>N_31<span class='tooltip'>node31 preds:23 12 succs:2 exn:3 </span></span></a><br>EXN:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node3.html"><span class='visited with_tooltip'>N_3<span class='tooltip'>node3 preds: succs:2 exn:2 </span></span></a><br>
<LISTING class='color_green'>n$11=*&amp;i:int [line 11];
PRUNE((n$11  &lt;  2), false); [line 11];
</LISTING>
<hr width="100%">
<a name="session6" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session6">node12#session6</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [compute pre] liveness 12
<LISTING class='color_black'>JOIN

LEFT:   { }
RIGHT:  = LEFT
RESULT: = LEFT

</LISTING>
<hr width="100%">
<a name="session7" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session7">node12#session7</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [exec] liveness 12
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  PRUNE((n$11 &lt; 2), false); [line 11]; 

STATE:
{ n$11 }

INSTR=  n$11=*&amp;i:int [line 11]; 

STATE:
{ i }

</LISTING>
<hr width="100%">
<a name="session175" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session175">node12#session175</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [compute pre] nullify
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session176" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session176">node12#session176</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ d },{ n$9, n$10, v2 })

INSTR=  n$11=*&amp;i:int [line 11]; 

STATE:
({ n$11, d },{ n$9, n$10, v2 })

INSTR=  PRUNE((n$11 &lt; 2), false); [line 11]; 

STATE:
({ },{ n$11, i, d })

</LISTING>
<hr width="100%">
<a name="session242" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session242">node12#session242</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [compute pre] devirtualizer analysis 12
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session243" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session243">node12#session243</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [exec] devirtualizer analysis 12
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  n$11=*&amp;i:int [line 11]; 

STATE UNCHANGED

INSTR=  PRUNE((n$11 &lt; 2), false); [line 11]; 

STATE UNCHANGED

INSTR=  NULLIFY(&amp;i); [line 11]; 

STATE UNCHANGED

INSTR=  NULLIFY(&amp;d); [line 11]; 

STATE UNCHANGED

INSTR=  EXIT_SCOPE(n$11,i,d); [line 11]; 

STATE UNCHANGED

INSTR=  APPLY_ABSTRACTION; [line 11]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session371" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session371">node12#session371</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session372" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session372">node12#session372</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session373" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session373">node12#session373</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session374" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session374">node12#session374</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session375" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session375">node12#session375</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session376" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session376">node12#session376</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session79" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session79">node12#session79</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [compute pre] DataUsageCheck
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session80" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html#session80">node12#session80</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE11">11</a>) [exec] DataUsageCheck
<LISTING class='color_black'>PRE STATE:
{ i -&gt; NOT_USED at line -1, this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS 
{ }

INSTR=  APPLY_ABSTRACTION; [line 11]; 

STATE UNCHANGED

INSTR=  EXIT_SCOPE(n$11,i,d); [line 11]; 

STATE UNCHANGED

INSTR=  NULLIFY(&amp;d); [line 11]; 

STATE UNCHANGED

INSTR=  NULLIFY(&amp;i); [line 11]; 

STATE UNCHANGED

INSTR=  PRUNE((n$11 &lt; 2), false); [line 11]; 

STATE:
{ i -&gt; NOT_USED at line -1, this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS 
{ }

INSTR=  n$11=*&amp;i:int [line 11]; 

STATE:
{ n$11 -&gt; NOT_USED at line 11,
  i -&gt; NOT_USED at line 11,
  this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS { }

</LISTING>