<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dict_example.test1(int):void.9b8e6a3f72bcbab94aac724e0c47f978_node31</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">31</a></h1></center>PROC: <a href="./../Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978.html">void Dict_example.test1(int)</a> LINE: <a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>
<br>PREDS:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node12.html"><span class='dangling with_tooltip'>N_12<span class='tooltip'>node12 preds:10 succs:31 exn:3 
NOT VISITED</span></span></a> <a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node23.html"><span class='dangling with_tooltip'>N_23<span class='tooltip'>node23 preds:24 succs:31 exn:3 
NOT VISITED</span></span></a><br>SUCCS:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node2.html"><span class='visited with_tooltip'>N_2<span class='tooltip'>node2 preds:31 3 succs: exn: </span></span></a><br>EXN:
<a href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node3.html"><span class='visited with_tooltip'>N_3<span class='tooltip'>node3 preds: succs:2 exn:2 </span></span></a><br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a name="session4" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node31.html#session4">node31#session4</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [compute pre] liveness 31
<LISTING class='color_black'>JOIN

LEFT:   { }
RIGHT:  = LEFT
RESULT: = LEFT

</LISTING>
<hr width="100%">
<a name="session5" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node31.html#session5">node31#session5</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [exec] liveness 31
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session213" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node31.html#session213">node31#session213</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [compute pre] nullify
<LISTING class='color_black'>JOIN

LEFT:   ({ },{ _, n$28, n$29, n$31, k, d })
RIGHT:  ({ },{ n$11, i, d })
RESULT: ({ },
{ _, n$11, n$28, n$29, n$31, k, i, d })

</LISTING>
<hr width="100%">
<a name="session214" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node31.html#session214">node31#session214</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
({ },{ _, n$11, n$28, n$29, n$31, k, i, d })

INSTR=  SKIP; 

STATE:
({ },{ })

</LISTING>
<hr width="100%">
<a name="session280" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node31.html#session280">node31#session280</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [compute pre] devirtualizer analysis 31
<LISTING class='color_black'>JOIN

LEFT:   { }
RIGHT:  = LEFT
RESULT: = LEFT

</LISTING>
<hr width="100%">
<a name="session281" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node31.html#session281">node31#session281</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [exec] devirtualizer analysis 31
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  APPLY_ABSTRACTION; [line 24]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session286" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node31.html#session286">node31#session286</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [exec] devirtualizer
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session3" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node31.html#session3">node31#session3</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [compute pre] DataUsageCheck
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session4" href="./../nodes/Dict_example.test1%28int%29%3Avoid.9b8e6a3f72bcbab94aac724e0c47f978_node31.html#session4">node31#session4</a>(<a href="./../../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE24">24</a>) [exec] DataUsageCheck
<LISTING class='color_black'>PRE STATE:
{ i -&gt; NOT_USED at line -1, this -&gt; NOT_USED at line -1 } 
HASH:  
MAP_VARS 
{ }

INSTR=  APPLY_ABSTRACTION; [line 24]; 

STATE UNCHANGED

</LISTING>