<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dict_example.<init>().1b8a48821ed8a5fdd3b4ad2548a51dac</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Procedure <a href="./../Dict_example.java.1056a52984bea6e420fa9ec36b6a2d8f.html#LINE2">Dict_example.&lt;init&gt;()</a></h1></center>
<a href="./nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:4 exn:2 Start
</span></span></a> <a href="./nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:5 3 succs: exn: Exit
</span></span></a> <a href="./nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node3.html"><span class='visited with_tooltip'>I_3<span class='tooltip'>node3 preds: succs:2 exn:2 Instructions
APPLY_ABSTRACTION; [line 2];
</span></span></a> <a href="./nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node4.html"><span class='visited with_tooltip'>I_4<span class='tooltip'>node4 preds:1 succs:5 exn:3 Instructions
n$0=*&amp;this:Dict_example* [line 2];
n$1=_fun_Object.&lt;init&gt;()(n$0:Dict_example*) [line 2];
NULLIFY(&amp;this); [line 2];
EXIT_SCOPE(n$0,n$1,this); [line 2];
</span></span></a> <a href="./nodes/Dict_example.<init>%28%29.1b8a48821ed8a5fdd3b4ad2548a51dac_node5.html"><span class='visited with_tooltip'>I_5<span class='tooltip'>node5 preds:4 succs:2 exn:3 Instructions
APPLY_ABSTRACTION; [line 2];
</span></span></a><br />@

<span class='color_black'>void Dict_example.<init>()(Dict_example* this)
Analyzed
</span><br />FAILURE:NONE SYMOPS:0
<br />

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT

<hr width="100%">
<LISTING>
</LISTING>
<hr />
<pre>
{ proc_name= Dict_example.<init>()
; translation_unit= Dict_example.java
; formals= [(this,Dict_example*)]
; is_defined= true
; loc= Dict_example.java:2
; locals= []
; ret_type= void 
; proc_id= Dict_example.<init>() }</pre>
</body>
</html>
